{
  "expo": {
    "name": "Calculator",
    "slug": "calculator",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/calculator.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.quikzens.calculator",
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "com.quikzens.calculator",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
